# mwrestuser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/michaelwillemse/mwrestuser/model/: User.java
src/main/java/com/michaelwillemse/mwrestuser/persistence/: UserDao.java
src/main/java/com/michaelwillemse/mwrestuser/rest/: Result.java  UserApplication.java  UserRestService.java
src/main/java/com/michaelwillemse/mwrestuser/utils/: MD5Hash.java
src/test/java/com/michaelwillemse/mwrestuser/: MD5HashTest.java  UserServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
